<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TreeTable</title>
    <link rel="stylesheet" href="../style/jquery.treetable.css" />
    <link rel="stylesheet" href="../style/jquery.treetable.theme.default.css" />
    <script>
        var rows=[{"parentIds":"0/","resourceName":"资源","delFlag":false,"type":"menu","refrenceId":1,"parentId":"0","rootNode":true},{"imageUrl":"/static/image/sidelogo6.png","parentIds":"0/1/","permission":"","resourceName":"系统管理","delFlag":false,"priority":6,"type":"menu","refrenceId":2,"parentId":"1","url":"","rootNode":false},{"parentIds":"0/1/2/","permission":"resource:*","resourceName":"资源管理","delFlag":false,"type":"menu","refrenceId":3,"parentId":"2","url":"/user/resource/index","rootNode":false},{"parentIds":"0/1/2/3/","permission":"resource:create","resourceName":"资源新增","delFlag":false,"type":"button","refrenceId":4,"parentId":"3","rootNode":false},{"parentIds":"0/1/2/3/","permission":"resource:update","resourceName":"资源修改","delFlag":false,"type":"button","refrenceId":5,"parentId":"3","rootNode":false},{"parentIds":"0/1/2/3/","permission":"resource:delete","resourceName":"资源删除","delFlag":false,"type":"button","refrenceId":6,"parentId":"3","rootNode":false},{"parentIds":"0/1/2/3/","permission":"resource:view","resourceName":"资源查看","delFlag":false,"type":"button","refrenceId":7,"parentId":"3","rootNode":false},{"parentIds":"0/1/","permission":"roles:*","resourceName":"角色管理","delFlag":false,"type":"menu","refrenceId":8,"parentId":"2","url":"/user/roles/index","rootNode":false},{"parentIds":"0/1/8/","permission":"roles:create","resourceName":"角色新增","delFlag":false,"type":"button","refrenceId":9,"parentId":"8","url":"","rootNode":false},{"parentIds":"0/1/8/","permission":"roles:update","resourceName":"角色修改","delFlag":false,"type":"button","refrenceId":10,"parentId":"8","url":"","rootNode":false},{"parentIds":"0/1/8/","permission":"roles:delete","resourceName":"角色删除","delFlag":false,"type":"button","refrenceId":11,"parentId":"8","url":"","rootNode":false},{"parentIds":"0/1/8/","permission":"roles:view","resourceName":"角色查看","delFlag":false,"type":"button","refrenceId":12,"parentId":"8","url":"","rootNode":false},{"parentIds":"0/1/2/","permission":"user:*","resourceName":"用户管理","delFlag":false,"type":"menu","refrenceId":13,"parentId":"2","url":"/user/userInfo/index","rootNode":false},{"parentIds":"0/1/2/13/","permission":"user:create","resourceName":"用户新增","delFlag":false,"type":"button","refrenceId":14,"parentId":"13","url":"","rootNode":false},{"parentIds":"0/1/2/13/","permission":"user:update","resourceName":"用户修改","delFlag":false,"type":"button","refrenceId":15,"parentId":"13","url":"","rootNode":false},{"parentIds":"0/1/2/13/","permission":"user:delete","resourceName":"用户删除","delFlag":false,"type":"button","refrenceId":16,"parentId":"13","url":"","rootNode":false},{"parentIds":"0/1/2/13/","permission":"user:view","resourceName":"用户查看","delFlag":false,"type":"button","refrenceId":17,"parentId":"13","url":"","rootNode":false},{"parentIds":"0/1/2/","permission":"organization:*","resourceName":"组织机构","delFlag":false,"type":"menu","refrenceId":18,"parentId":"2","url":"/user/organization","rootNode":false},{"parentIds":"0/1/2/18/","permission":"organization:create","resourceName":"组织新增","delFlag":false,"type":"button","refrenceId":19,"parentId":"18","url":"","rootNode":false},{"parentIds":"0/1/2/18/","permission":"organization:update","resourceName":"组织修改","delFlag":false,"type":"button","refrenceId":20,"parentId":"18","url":"","rootNode":false},{"parentIds":"0/1/2/18/","permission":"organization:delete","resourceName":"组织删除","delFlag":false,"type":"button","refrenceId":21,"parentId":"18","url":"","rootNode":false},{"parentIds":"0/1/2/18/","permission":"organization:view","resourceName":"组织查看","delFlag":false,"type":"button","refrenceId":22,"parentId":"18","url":"","rootNode":false},{"imageUrl":"/static/image/sidelogo5.png","parentIds":"0/1/","permission":"","resourceName":"基础管理","delFlag":false,"priority":5,"type":"menu","refrenceId":23,"parentId":"1","url":"","rootNode":false},{"imageUrl":"","parentIds":"0/1/23/","permission":"company:*","resourceName":"企业管理","delFlag":false,"type":"menu","refrenceId":24,"parentId":"23","url":"/company/index","rootNode":false},{"imageUrl":"","parentIds":"0/1/23/","permission":"car:*","resourceName":"车辆信息管理","delFlag":false,"type":"menu","refrenceId":25,"parentId":"23","url":"/car/carRegister/index","rootNode":false},{"imageUrl":"/static/image/sidelogo1.png","parentIds":"0/1/","permission":"","resourceName":"车辆位置","delFlag":false,"priority":1,"type":"menu","refrenceId":26,"parentId":"1","url":"","rootNode":false},{"imageUrl":"/static/image/sidelogo2.png","parentIds":"0/1/","permission":"","resourceName":"车辆信息","delFlag":false,"priority":2,"type":"menu","refrenceId":27,"parentId":"1","url":"","rootNode":false},{"imageUrl":"/static/image/sidelogo3.png","parentIds":"0/1/","permission":"","resourceName":"综合报表","delFlag":false,"priority":3,"type":"menu","refrenceId":28,"parentId":"1","url":"","rootNode":false},{"imageUrl":"/static/image/sidelogo4.png","parentIds":"0/1/","permission":"","resourceName":"数据分析","delFlag":false,"priority":4,"type":"menu","refrenceId":29,"parentId":"1","url":"","rootNode":false},{"imageUrl":"","parentIds":"0/1/23/24/","permission":"company:create","resourceName":"企业新增","delFlag":false,"type":"button","refrenceId":30,"parentId":"24","url":"","rootNode":false},{"imageUrl":"","parentIds":"0/1/27/","permission":"","resourceName":"车辆实时信息","delFlag":false,"type":"menu","refrenceId":31,"parentId":"27","url":"/car/carCurrent/index","rootNode":false},{"imageUrl":"","parentIds":"0/1/2/","permission":"","resourceName":"修改密码","delFlag":false,"type":"menu","refrenceId":32,"parentId":"2","url":"/user/userInfo/updatePass","rootNode":false},{"imageUrl":"","parentIds":"0/1/26/","permission":"","resourceName":"监控全部","delFlag":false,"type":"menu","refrenceId":33,"parentId":"26","url":"/car/carGps/index","rootNode":false},{"imageUrl":"","parentIds":"0/1/26/","permission":"","resourceName":"行使跟踪","delFlag":false,"type":"menu","refrenceId":34,"parentId":"26","url":"","rootNode":false},{"imageUrl":"","parentIds":"0/1/26/","permission":"","resourceName":"轨迹回放","delFlag":false,"type":"menu","refrenceId":35,"parentId":"26","url":"","rootNode":false},{"imageUrl":"","parentIds":"0/1/27/","permission":"","resourceName":"车辆历史信息","delFlag":false,"type":"menu","refrenceId":36,"parentId":"27","url":"","rootNode":false}];

    </script>
</head>
<body>
    <table id="example" class="treetable">
        <thead>
        <tr>
            <th>名称</th>
            <th>类型</th>
            <th>URL路径</th>
            <th>权限字符串</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr data-tt-id='1' >
            <td>资源</td>
            <td>menu</td>
            <td></td>
            <td></td>
            <td>
                <a href="/user/resource/1/addChildIndex">添加子节点</a>
                <a href="/user/resource/1/update">修改</a>
            </td>
        </tr>
        <tr data-tt-id='2' data-tt-parent-id='1'>
            <td>系统管理</td>
            <td>menu</td>
            <td></td>
            <td></td>
            <td>
                <a href="/user/resource/2/addChildIndex">添加子节点</a>
                <a href="/user/resource/2/update">修改</a>
                <a class="deleteBtn" href="#" data-id="2">删除</a>
            </td>
        </tr>
        <tr data-tt-id='3' data-tt-parent-id='2'>
            <td>资源管理</td>
            <td>menu</td>
            <td>/user/resource/index</td>
            <td>resource:*</td>
            <td>
                <a href="/user/resource/3/addChildIndex">添加子节点</a>
                <a href="/user/resource/3/update">修改</a>
                <a class="deleteBtn" href="#" data-id="3">删除</a>
            </td>
        </tr>
        <tr data-tt-id='4' data-tt-parent-id='3'>
            <td>资源新增</td>
            <td>button</td>
            <td></td>
            <td>resource:create</td>
            <td>
                <a href="/user/resource/4/update">修改</a>
                <a class="deleteBtn" href="#" data-id="4">删除</a>
            </td>
        </tr>
        <tr data-tt-id='5' data-tt-parent-id='3'>
            <td>资源修改</td>
            <td>button</td>
            <td></td>
            <td>resource:update</td>
            <td>
                <a href="/user/resource/5/update">修改</a>
                <a class="deleteBtn" href="#" data-id="5">删除</a>
            </td>
        </tr>
        <tr data-tt-id='6' data-tt-parent-id='3'>
            <td>资源删除</td>
            <td>button</td>
            <td></td>
            <td>resource:delete</td>
            <td>
                <a href="/user/resource/6/update">修改</a>
                <a class="deleteBtn" href="#" data-id="6">删除</a>
            </td>
        </tr>
        <tr data-tt-id='7' data-tt-parent-id='3'>
            <td>资源查看</td>
            <td>button</td>
            <td></td>
            <td>resource:view</td>
            <td>
                <a href="/user/resource/7/update">修改</a>
                <a class="deleteBtn" href="#" data-id="7">删除</a>
            </td>
        </tr>
        <tr data-tt-id='8' data-tt-parent-id='2'>
            <td>角色管理</td>
            <td>menu</td>
            <td>/user/roles/index</td>
            <td>roles:*</td>
            <td>
                <a href="/user/resource/8/addChildIndex">添加子节点</a>
                <a href="/user/resource/8/update">修改</a>
                <a class="deleteBtn" href="#" data-id="8">删除</a>
            </td>
        </tr>
        <tr data-tt-id='9' data-tt-parent-id='8'>
            <td>角色新增</td>
            <td>button</td>
            <td></td>
            <td>roles:create</td>
            <td>
                <a href="/user/resource/9/update">修改</a>
                <a class="deleteBtn" href="#" data-id="9">删除</a>
            </td>
        </tr>
        <tr data-tt-id='10' data-tt-parent-id='8'>
            <td>角色修改</td>
            <td>button</td>
            <td></td>
            <td>roles:update</td>
            <td>
                <a href="/user/resource/10/update">修改</a>
                <a class="deleteBtn" href="#" data-id="10">删除</a>
            </td>
        </tr>
        <tr data-tt-id='11' data-tt-parent-id='8'>
            <td>角色删除</td>
            <td>button</td>
            <td></td>
            <td>roles:delete</td>
            <td>
                <a href="/user/resource/11/update">修改</a>
                <a class="deleteBtn" href="#" data-id="11">删除</a>
            </td>
        </tr>
        <tr data-tt-id='12' data-tt-parent-id='8'>
            <td>角色查看</td>
            <td>button</td>
            <td></td>
            <td>roles:view</td>
            <td>
                <a href="/user/resource/12/update">修改</a>
                <a class="deleteBtn" href="#" data-id="12">删除</a>
            </td>
        </tr>
        <tr data-tt-id='13' data-tt-parent-id='2'>
            <td>用户管理</td>
            <td>menu</td>
            <td>/user/userInfo/index</td>
            <td>user:*</td>
            <td>
                <a href="/user/resource/13/addChildIndex">添加子节点</a>
                <a href="/user/resource/13/update">修改</a>
                <a class="deleteBtn" href="#" data-id="13">删除</a>
            </td>
        </tr>
        <tr data-tt-id='14' data-tt-parent-id='13'>
            <td>用户新增</td>
            <td>button</td>
            <td></td>
            <td>user:create</td>
            <td>
                <a href="/user/resource/14/update">修改</a>
                <a class="deleteBtn" href="#" data-id="14">删除</a>
            </td>
        </tr>
        <tr data-tt-id='15' data-tt-parent-id='13'>
            <td>用户修改</td>
            <td>button</td>
            <td></td>
            <td>user:update</td>
            <td>
                <a href="/user/resource/15/update">修改</a>
                <a class="deleteBtn" href="#" data-id="15">删除</a>
            </td>
        </tr>
        <tr data-tt-id='16' data-tt-parent-id='13'>
            <td>用户删除</td>
            <td>button</td>
            <td></td>
            <td>user:delete</td>
            <td>
                <a href="/user/resource/16/update">修改</a>
                <a class="deleteBtn" href="#" data-id="16">删除</a>
            </td>
        </tr>
        <tr data-tt-id='17' data-tt-parent-id='13'>
            <td>用户查看</td>
            <td>button</td>
            <td></td>
            <td>user:view</td>
            <td>
                <a href="/user/resource/17/update">修改</a>
                <a class="deleteBtn" href="#" data-id="17">删除</a>
            </td>
        </tr>
        <tr data-tt-id='18' data-tt-parent-id='2'>
            <td>组织机构</td>
            <td>menu</td>
            <td>/user/organization</td>
            <td>organization:*</td>
            <td>
                <a href="/user/resource/18/addChildIndex">添加子节点</a>
                <a href="/user/resource/18/update">修改</a>
                <a class="deleteBtn" href="#" data-id="18">删除</a>
            </td>
        </tr>
        <tr data-tt-id='19' data-tt-parent-id='18'>
            <td>组织新增</td>
            <td>button</td>
            <td></td>
            <td>organization:create</td>
            <td>
                <a href="/user/resource/19/update">修改</a>
                <a class="deleteBtn" href="#" data-id="19">删除</a>
            </td>
        </tr>
        <tr data-tt-id='20' data-tt-parent-id='18'>
            <td>组织修改</td>
            <td>button</td>
            <td></td>
            <td>organization:update</td>
            <td>
                <a href="/user/resource/20/update">修改</a>
                <a class="deleteBtn" href="#" data-id="20">删除</a>
            </td>
        </tr>
        <tr data-tt-id='21' data-tt-parent-id='18'>
            <td>组织删除</td>
            <td>button</td>
            <td></td>
            <td>organization:delete</td>
            <td>
                <a href="/user/resource/21/update">修改</a>
                <a class="deleteBtn" href="#" data-id="21">删除</a>
            </td>
        </tr>
        <tr data-tt-id='22' data-tt-parent-id='18'>
            <td>组织查看</td>
            <td>button</td>
            <td></td>
            <td>organization:view</td>
            <td>
                <a href="/user/resource/22/update">修改</a>
                <a class="deleteBtn" href="#" data-id="22">删除</a>
            </td>
        </tr>
        <tr data-tt-id='23' data-tt-parent-id='1'>
            <td>基础管理</td>
            <td>menu</td>
            <td></td>
            <td></td>
            <td>
                <a href="/user/resource/23/addChildIndex">添加子节点</a>
                <a href="/user/resource/23/update">修改</a>
                <a class="deleteBtn" href="#" data-id="23">删除</a>
            </td>
        </tr>
        <tr data-tt-id='24' data-tt-parent-id='23'>
            <td>企业管理</td>
            <td>menu</td>
            <td>/company/index</td>
            <td>company:*</td>
            <td>
                <a href="/user/resource/24/addChildIndex">添加子节点</a>
                <a href="/user/resource/24/update">修改</a>
                <a class="deleteBtn" href="#" data-id="24">删除</a>
            </td>
        </tr>
        <tr data-tt-id='25' data-tt-parent-id='23'>
            <td>车辆信息管理</td>
            <td>menu</td>
            <td>/car/carRegister/index</td>
            <td>car:*</td>
            <td>
                <a href="/user/resource/25/addChildIndex">添加子节点</a>
                <a href="/user/resource/25/update">修改</a>
                <a class="deleteBtn" href="#" data-id="25">删除</a>
            </td>
        </tr>
        <tr data-tt-id='26' data-tt-parent-id='1'>
            <td>车辆位置</td>
            <td>menu</td>
            <td></td>
            <td></td>
            <td>
                <a href="/user/resource/26/addChildIndex">添加子节点</a>
                <a href="/user/resource/26/update">修改</a>
                <a class="deleteBtn" href="#" data-id="26">删除</a>
            </td>
        </tr>
        <tr data-tt-id='27' data-tt-parent-id='1'>
            <td>车辆信息</td>
            <td>menu</td>
            <td></td>
            <td></td>
            <td>
                <a href="/user/resource/27/addChildIndex">添加子节点</a>
                <a href="/user/resource/27/update">修改</a>
                <a class="deleteBtn" href="#" data-id="27">删除</a>
            </td>
        </tr>
        <tr data-tt-id='28' data-tt-parent-id='1'>
            <td>综合报表</td>
            <td>menu</td>
            <td></td>
            <td></td>
            <td>
                <a href="/user/resource/28/addChildIndex">添加子节点</a>
                <a href="/user/resource/28/update">修改</a>
                <a class="deleteBtn" href="#" data-id="28">删除</a>
            </td>
        </tr>
        <tr data-tt-id='29' data-tt-parent-id='1'>
            <td>数据分析</td>
            <td>menu</td>
            <td></td>
            <td></td>
            <td>
                <a href="/user/resource/29/addChildIndex">添加子节点</a>
                <a href="/user/resource/29/update">修改</a>
                <a class="deleteBtn" href="#" data-id="29">删除</a>
            </td>
        </tr>
        <tr data-tt-id='30' data-tt-parent-id='24'>
            <td>企业新增</td>
            <td>button</td>
            <td></td>
            <td>company:create</td>
            <td>
                <a href="/user/resource/30/update">修改</a>
                <a class="deleteBtn" href="#" data-id="30">删除</a>
            </td>
        </tr>
        <tr data-tt-id='31' data-tt-parent-id='27'>
            <td>车辆实时信息</td>
            <td>menu</td>
            <td>/car/carCurrent/index</td>
            <td></td>
            <td>
                <a href="/user/resource/31/addChildIndex">添加子节点</a>
                <a href="/user/resource/31/update">修改</a>
                <a class="deleteBtn" href="#" data-id="31">删除</a>
            </td>
        </tr>
        <tr data-tt-id='32' data-tt-parent-id='2'>
            <td>修改密码</td>
            <td>menu</td>
            <td>/user/userInfo/updatePass</td>
            <td></td>
            <td>
                <a href="/user/resource/32/addChildIndex">添加子节点</a>
                <a href="/user/resource/32/update">修改</a>
                <a class="deleteBtn" href="#" data-id="32">删除</a>
            </td>
        </tr>
        <tr data-tt-id='33' data-tt-parent-id='26'>
            <td>监控全部</td>
            <td>menu</td>
            <td>/car/carGps/index</td>
            <td></td>
            <td>
                <a href="/user/resource/33/addChildIndex">添加子节点</a>
                <a href="/user/resource/33/update">修改</a>
                <a class="deleteBtn" href="#" data-id="33">删除</a>
            </td>
        </tr>
        <tr data-tt-id='34' data-tt-parent-id='26'>
            <td>行使跟踪</td>
            <td>menu</td>
            <td></td>
            <td></td>
            <td>
                <a href="/user/resource/34/addChildIndex">添加子节点</a>
                <a href="/user/resource/34/update">修改</a>
                <a class="deleteBtn" href="#" data-id="34">删除</a>
            </td>
        </tr>
        <tr data-tt-id='35' data-tt-parent-id='26'>
            <td>轨迹回放</td>
            <td>menu</td>
            <td></td>
            <td></td>
            <td>
                <a href="/user/resource/35/addChildIndex">添加子节点</a>
                <a href="/user/resource/35/update">修改</a>
                <a class="deleteBtn" href="#" data-id="35">删除</a>
            </td>
        </tr>
        <tr data-tt-id='36' data-tt-parent-id='27'>
            <td>车辆历史信息</td>
            <td>menu</td>
            <td></td>
            <td></td>
            <td>
                <a href="/user/resource/36/addChildIndex">添加子节点</a>
                <a href="/user/resource/36/update">修改</a>
                <a class="deleteBtn" href="#" data-id="36">删除</a>
            </td>
        </tr>
        </tbody>
    </table>
</table>
<table id="detailtree" class="treetable"></table>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.treetable.js"></script>
</body>
</html>
<script>
    var exampletree=$("#example").treetable({ expandable: true });
    var detailtree=$("#detailtree").treetable({ expandable: true });
/*    var tt=$("#example");
    var tttrs=$("tbody>tr",tt);
    var roots= $.map(tttrs, function (tr) {
        var id=$(tr).data('tt-id')+'';
        if(id.split('-').length==1) return tr;
    });
    var branchs={};//map
    var n=0;
    var branch=[];
    var rrid=$(roots[n]).data('tt-id')+'';
    $.each(tttrs, function (i,tr) {
        var id=$(tr).data('tt-id')+'';
        var rid=id.split('-')[0]+'';
        if(rid==rrid) {
            branch.push(tr);
        }else{
            branchs[rrid]=branch;
            n++;
            branch=[];
            rrid=$(roots[n]).data('tt-id')+'';
            if(rid==rrid) {
                branch.push(tr);
            }
        }
    });
    branchs[rrid]=branch;*/

    var roots=$.map(rows,function(row){if(row.parentId=='1')return row;});

    var branches={};

    $.each(roots, function (i,r) {
        branches[r.refrenceId]=[];
    });

    $.each(rows, function (i,row) {
       var ids= row.parentIds.split('/');
        if(ids.length>3) {
            var branch = branches[ids[2]];
            branch.push(row);
        }
    });
</script>